[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Infirmary/cross.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Infirmary/Infirmary.gd" type="Script" id=2]
[ext_resource path="res://Assets/Shaders/outline.shader" type="Shader" id=3]
[ext_resource path="res://Assets/Infirmary/infirmarynocross.png" type="Texture" id=4]
[ext_resource path="res://Assets/Infirmary/crossoff.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 136, 168 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/outline_width = 0.0
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 1 ) ],
"loop": true,
"name": "blinking",
"speed": 2.0
} ]

[node name="Infirmary" type="StaticBody2D"]
scale = Vector2( 1.2, 1.2 )
input_pickable = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -24 )
shape = SubResource( 1 )

[node name="infirmarynocross" type="Sprite" parent="."]
position = Vector2( -0.533447, -0.208603 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
position = Vector2( -0.533478, 0.458817 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )
animation = "idle"
playing = true
[connection signal="input_event" from="." to="." method="_on_Infirmary_input_event"]
