[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Ambulance/ambulance.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Ambulance/Ambulance.gd" type="Script" id=2]
[ext_resource path="res://Assets/Ambulance/ambulanceoff.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 144, 104 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "blinking",
"speed": 2.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "arrival"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -192, 592 ), Vector2( 120, 592 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "departure"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 20 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 120, 592 ), Vector2( -192, 592 ), Vector2( -192, 592 ) ]
}

[node name="Ambulance" type="StaticBody2D"]
position = Vector2( 120, 592 )
input_pickable = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -16, 0 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -16, 1.52588e-05 )
scale = Vector2( 0.652174, 0.652174 )
frames = SubResource( 2 )
animation = "idle"
playing = true

[node name="Arrival" type="AnimationPlayer" parent="."]
anims/arrival = SubResource( 3 )

[node name="Departure" type="AnimationPlayer" parent="."]
anims/departure = SubResource( 4 )
[connection signal="input_event" from="." to="." method="_on_ambulance_input_event"]
[connection signal="animation_finished" from="Departure" to="." method="_on_departure_animation_finished"]
