[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scenes/Infirmary/Infirmary.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/World/World.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Staffcabin/Staffcabin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/BeingCool/cloud2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Background/ground.png" type="Texture" id=5]
[ext_resource path="res://Assets/Background/dancefloor2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Background/sky.png" type="Texture" id=7]
[ext_resource path="res://Assets/Background/sun.png" type="Texture" id=8]
[ext_resource path="res://Assets/BeingCool/cloud5.png" type="Texture" id=9]
[ext_resource path="res://Assets/BeingCool/cloud7.png" type="Texture" id=10]
[ext_resource path="res://Assets/Hoopers/Hooper1/hoopersTemp.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Phone/Phone.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/BeingCool/cloud6.png" type="Texture" id=13]
[ext_resource path="res://Assets/BeingCool/cloud3.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Ambulance/Ambulance.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Fonts/nokiafc22.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://Assets/Background/dancefloor3.png" type="Texture" id=17]
[ext_resource path="res://Assets/Background/dancefloor1.png" type="Texture" id=18]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 16 )

[sub_resource type="Animation" id=2]
length = 13.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Clouds/cloud3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 6.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 832, 1016 ), Vector2( 1656, 1032 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Clouds/cloud5:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.1, 7.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 608, 1040 ), Vector2( -16, 920 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Clouds/cloud7:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6, 8.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1208, 616 ), Vector2( 1872, 616 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Clouds/cloud2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3, 6.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 880, 984 ), Vector2( 1752, 928 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Clouds/cloud9:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.6, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 696, 1208 ), Vector2( 2440, 1200 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Clouds/cloud12:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.4, 6.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1256, 872 ), Vector2( 424, 872 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Clouds/cloud13:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 6.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1160, 400 ), Vector2( 2264, 416 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Clouds/cloud14:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.6, 7.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1464, 800 ), Vector2( 168, 832 ) ]
}

[node name="World" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Backgrounds" type="Node2D" parent="."]
position = Vector2( 1336, 540.718 )
scale = Vector2( 0.698667, 0.720957 )

[node name="Sand" type="Sprite" parent="Backgrounds"]
position = Vector2( -538.168, -0.995911 )
scale = Vector2( 1.83206, 0.998673 )
texture = ExtResource( 5 )

[node name="Sky" type="Sprite" parent="Backgrounds"]
position = Vector2( -537.989, -0.995911 )
scale = Vector2( 1.83182, 0.998673 )
texture = ExtResource( 7 )

[node name="Sun" type="Sprite" parent="Backgrounds"]
texture = ExtResource( 8 )

[node name="Dancefloor" type="Node2D" parent="Backgrounds"]
modulate = Color( 1, 1, 1, 0.607843 )
position = Vector2( -538.168, -62.0259 )
scale = Vector2( 1.5, 1.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Dancefloor1" type="Sprite" parent="Backgrounds/Dancefloor"]
texture = ExtResource( 18 )

[node name="Dancefloor2" type="Sprite" parent="Backgrounds/Dancefloor"]
texture = ExtResource( 6 )

[node name="Dancefloor3" type="Sprite" parent="Backgrounds/Dancefloor"]
scale = Vector2( 1, 1 )
texture = ExtResource( 17 )

[node name="Stats" type="Node2D" parent="."]

[node name="Coolness" type="Label" parent="Stats"]
margin_left = 656.0
margin_top = 3.0
margin_right = 808.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 1 )
text = "Coolness :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deaths" type="Label" parent="Stats"]
margin_left = 16.0
margin_top = 2.0
margin_right = 137.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 1 )
text = "Deaths :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Incidents" type="Label" parent="Stats"]
margin_left = 304.0
margin_top = 3.0
margin_right = 458.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 1 )
text = "Incidents :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chaos" type="Label" parent="Stats"]
margin_left = 1008.0
margin_top = 3.0
margin_right = 1117.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 1 )
text = "Chaos :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UGOTFIRED" type="Node2D" parent="."]
visible = false
position = Vector2( 408, 224 )
scale = Vector2( 8, 8 )
z_index = 200

[node name="ground" type="Sprite" parent="UGOTFIRED"]
position = Vector2( 75.5, 35.5 )
scale = Vector2( 0.187333, 0.100667 )
texture = ExtResource( 5 )

[node name="Fired" type="Label" parent="UGOTFIRED"]
margin_right = 143.0
margin_bottom = 82.0
text = "YOU GOT CANNED !

You did not answer
your Boss's messages
so he fired your ass."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NOTCOOL" type="Node2D" parent="."]
visible = false
position = Vector2( 408, 224 )
scale = Vector2( 8, 8 )
z_index = 200

[node name="ground" type="Sprite" parent="NOTCOOL"]
position = Vector2( 75.5, 35.5 )
scale = Vector2( 0.187333, 0.100667 )
texture = ExtResource( 5 )

[node name="Suck" type="Label" parent="NOTCOOL"]
margin_right = 143.0
margin_bottom = 82.0
text = "SORRY YOU'RE NOT COOL
ENOUGH TO STAY !

Next time try and hang out
with the cool kids."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BeingCool" type="Node2D" parent="."]

[node name="BeingCoolAnim" type="AnimationPlayer" parent="BeingCool"]
anims/smoke = SubResource( 2 )

[node name="Clouds" type="Node2D" parent="BeingCool"]
visible = false
z_index = 100

[node name="cloud3" type="Sprite" parent="BeingCool/Clouds"]
position = Vector2( 870.625, 1016.75 )
texture = ExtResource( 14 )

[node name="cloud5" type="Sprite" parent="BeingCool/Clouds"]
position = Vector2( 505.552, 1020.3 )
texture = ExtResource( 9 )

[node name="cloud7" type="Sprite" parent="BeingCool/Clouds"]
position = Vector2( 1281.78, 616 )
texture = ExtResource( 10 )

[node name="cloud2" type="Sprite" parent="BeingCool/Clouds"]
position = Vector2( 916.845, 981.634 )
texture = ExtResource( 4 )

[node name="cloud9" type="Sprite" parent="BeingCool/Clouds"]
position = Vector2( 833.684, 1207.37 )
texture = ExtResource( 4 )

[node name="cloud12" type="Sprite" parent="BeingCool/Clouds"]
position = Vector2( 1206.33, 872 )
texture = ExtResource( 9 )

[node name="cloud13" type="Sprite" parent="BeingCool/Clouds"]
position = Vector2( 1192.96, 400.478 )
texture = ExtResource( 13 )

[node name="cloud14" type="Sprite" parent="BeingCool/Clouds"]
position = Vector2( 1340.57, 803.048 )
texture = ExtResource( 10 )

[node name="talkinghead" type="Sprite" parent="."]
visible = false
position = Vector2( 168, 936 )
scale = Vector2( 1.89794, 1.89794 )
z_index = 101
texture = ExtResource( 11 )

[node name="banner" type="Sprite" parent="talkinghead"]
modulate = Color( 0.117647, 0.870588, 1, 0.505882 )
position = Vector2( 461.553, -56.9038 )
scale = Vector2( 0.45804, 0.103972 )
texture = ExtResource( 5 )

[node name="talktest" type="Label" parent="talkinghead"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 156.0
margin_top = -122.0
margin_right = 476.0
margin_bottom = -57.0
rect_scale = Vector2( 2, 2 )
text = "\" WOW MAN WE ALL THOUGHT YOU WERE
A TOTAL NERD BUT HERE YOU ARE BEING COOL ! 

SO RAD ! \""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Infirmary" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 368 )

[node name="Staffcabin" parent="." instance=ExtResource( 3 )]
position = Vector2( 1344, 464 )

[node name="Phone" parent="." instance=ExtResource( 12 )]
position = Vector2( 1840, 1352 )
z_index = 100

[node name="Ambulance" parent="." instance=ExtResource( 15 )]
position = Vector2( 104, 592 )

[node name="GlobalTimer" type="Timer" parent="."]
[connection signal="timeout" from="GlobalTimer" to="." method="_on_GlobalTimer_timeout"]
