[gd_scene load_steps=49 format=2]

[ext_resource path="res://Scenes/Infirmary/Infirmary.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/World/World.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Staffcabin/Staffcabin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/BeingCool/cloud2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Background/sand.png" type="Texture" id=5]
[ext_resource path="res://Assets/Background/dancefloor2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Background/sky.png" type="Texture" id=7]
[ext_resource path="res://Assets/Background/sun.png" type="Texture" id=8]
[ext_resource path="res://Assets/BeingCool/cloud5.png" type="Texture" id=9]
[ext_resource path="res://Assets/BeingCool/cloud7.png" type="Texture" id=10]
[ext_resource path="res://Assets/BeingCool/kylehead.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Phone/Phone.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/BeingCool/cloud6.png" type="Texture" id=13]
[ext_resource path="res://Assets/BeingCool/cloud3.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Ambulance/Ambulance.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Fonts/nokiafc22.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://Assets/Background/dancefloor3.png" type="Texture" id=17]
[ext_resource path="res://Assets/Background/dancefloor1.png" type="Texture" id=18]
[ext_resource path="res://Scenes/Tuto/Tuto.tscn" type="PackedScene" id=19]
[ext_resource path="res://Assets/EndScreens/totalchaos.png" type="Texture" id=20]
[ext_resource path="res://Assets/EndScreens/gotfired.png" type="Texture" id=21]
[ext_resource path="res://Assets/BeingCool/banner.png" type="Texture" id=22]
[ext_resource path="res://Assets/StaffCabin/cloud2.png" type="Texture" id=23]
[ext_resource path="res://Assets/StaffCabin/cloud1.png" type="Texture" id=24]
[ext_resource path="res://Assets/StaffCabin/cloud3.png" type="Texture" id=25]
[ext_resource path="res://Scripts/EndScreens/godFired.gd" type="Script" id=26]
[ext_resource path="res://Scripts/EndScreens/notcool.gd" type="Script" id=27]
[ext_resource path="res://Assets/Sounds/seaAmbient-converted.ogg" type="AudioStream" id=28]
[ext_resource path="res://Scenes/World/AudioStreamPlayer.gd" type="Script" id=29]
[ext_resource path="res://Assets/Background/signlogo.png" type="Texture" id=30]
[ext_resource path="res://Assets/Sounds/dump.wav" type="AudioStream" id=31]
[ext_resource path="res://Scenes/World/StaticBody2D.gd" type="Script" id=32]
[ext_resource path="res://Assets/Sounds/powerdown.wav" type="AudioStream" id=33]
[ext_resource path="res://Assets/Sounds/powerup.wav" type="AudioStream" id=34]
[ext_resource path="res://Assets/Cursors/glasses.png" type="Texture" id=35]
[ext_resource path="res://Assets/Cursors/heal.png" type="Texture" id=36]
[ext_resource path="res://Assets/Cursors/death.png" type="Texture" id=37]
[ext_resource path="res://Assets/Cursors/missed.png" type="Texture" id=38]
[ext_resource path="res://Assets/Cursors/warning.png" type="Texture" id=39]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 960, 540 )

[sub_resource type="Animation" id=4]
length = 13.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Clouds/cloud3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 6.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 832, 1016 ), Vector2( 1656, 1032 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Clouds/cloud5:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.1, 7.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 608, 1040 ), Vector2( -16, 920 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Clouds/cloud7:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6, 8.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1208, 616 ), Vector2( 1872, 616 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Clouds/cloud2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3, 6.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 880, 984 ), Vector2( 1752, 928 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Clouds/cloud9:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.6, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 696, 1208 ), Vector2( 2440, 1200 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Clouds/cloud12:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.4, 6.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1256, 872 ), Vector2( 424, 872 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Clouds/cloud13:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 6.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1160, 400 ), Vector2( 2264, 416 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Clouds/cloud14:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.6, 7.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1464, 800 ), Vector2( 168, 832 ) ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 974.216, 567.54 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 16 )

[sub_resource type="Animation" id=7]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("talkinghead:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 54.796, 264 ), Vector2( 54.796, -25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("banner:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 800, 270 ), Vector2( 800, 270 ), Vector2( 800, -79 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("talktest:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}

[sub_resource type="DynamicFont" id=8]
size = 60
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 16 )

[sub_resource type="Animation" id=9]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="World" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ 45.7529 ]
}

[node name="Backgrounds" type="Node2D" parent="."]
position = Vector2( 1336, 540.718 )
scale = Vector2( 0.698667, 0.720957 )

[node name="Sand" type="Sprite" parent="Backgrounds"]
modulate = Color( 1, 0.917647, 0.772549, 1 )
position = Vector2( -538.168, -0.995911 )
scale = Vector2( 1.83206, 0.998673 )
texture = ExtResource( 5 )

[node name="Sky" type="Sprite" parent="Backgrounds"]
position = Vector2( -537.989, -472.591 )
scale = Vector2( 1.83182, 0.369879 )
texture = ExtResource( 7 )

[node name="Sun" type="Sprite" parent="Backgrounds"]
position = Vector2( 231.086, 0 )
texture = ExtResource( 8 )

[node name="Dancefloor" type="Node2D" parent="Backgrounds"]
modulate = Color( 1, 1, 1, 0.823529 )
position = Vector2( -538.168, -62.0259 )
scale = Vector2( 1.5, 1.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Dancefloor1" type="Sprite" parent="Backgrounds/Dancefloor"]
texture = ExtResource( 18 )

[node name="Dancefloor2" type="Sprite" parent="Backgrounds/Dancefloor"]
texture = ExtResource( 6 )

[node name="Dancefloor3" type="Sprite" parent="Backgrounds/Dancefloor"]
texture = ExtResource( 17 )

[node name="cloud1" type="Sprite" parent="Backgrounds"]
position = Vector2( -137.405, 48.9377 )
scale = Vector2( 1.4313, 1.38705 )
texture = ExtResource( 24 )

[node name="cloud2" type="Sprite" parent="Backgrounds"]
position = Vector2( -1461.35, -77.2833 )
scale = Vector2( 1.4313, 1.38705 )
texture = ExtResource( 23 )

[node name="cloud3" type="Sprite" parent="Backgrounds"]
position = Vector2( -790.076, -84.2186 )
scale = Vector2( 1.4313, 1.38705 )
texture = ExtResource( 25 )

[node name="signlogo" type="Sprite" parent="Backgrounds"]
position = Vector2( -652.672, -306.146 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 30 )

[node name="Stats" type="Node2D" parent="."]

[node name="Coolness" type="Label" parent="Stats"]
margin_left = 47.0
margin_top = 102.0
margin_right = 199.0
margin_bottom = 134.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="glasses" type="Sprite" parent="Stats/Coolness"]
position = Vector2( -24.6406, 14.3845 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 35 )

[node name="Time" type="Label" parent="Stats"]
margin_left = 843.734
margin_top = 11.887
margin_right = 1041.73
margin_bottom = 43.887
custom_fonts/font = SubResource( 1 )
text = "Time :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deaths" type="Label" parent="Stats"]
margin_left = 46.0
margin_top = 17.0
margin_right = 167.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="death" type="Sprite" parent="Stats/Deaths"]
position = Vector2( -22.2794, 15.8634 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 37 )

[node name="Incidents" type="Label" parent="Stats"]
margin_left = 46.0
margin_top = 61.0
margin_right = 200.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heal" type="Sprite" parent="Stats/Incidents"]
position = Vector2( -23.9456, 14.5772 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 36 )

[node name="Chaos" type="Label" parent="Stats"]
margin_left = 46.5108
margin_top = 140.849
margin_right = 252.511
margin_bottom = 172.849
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="missed" type="Sprite" parent="Stats/Chaos"]
position = Vector2( -24.1871, 14.718 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 38 )

[node name="Warning" type="Label" parent="Stats"]
margin_left = 46.5108
margin_top = 178.849
margin_right = 252.511
margin_bottom = 210.849
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="missed" type="Sprite" parent="Stats/Warning"]
position = Vector2( -24.1871, 14.718 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 39 )

[node name="UGOTFIRED" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 408, 224 )
z_index = 200
input_pickable = true
script = ExtResource( 26 )

[node name="gotfired" type="Sprite" parent="UGOTFIRED"]
position = Vector2( 552, 312 )
texture = ExtResource( 21 )

[node name="endTime" type="Label" parent="UGOTFIRED"]
visible = false
margin_left = 403.0
margin_top = -30.0
margin_right = 723.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
text = "Time :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="UGOTFIRED"]
position = Vector2( 551, 317 )
shape = SubResource( 3 )

[node name="NOTCOOL" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 408, 224 )
z_index = 200
input_pickable = true
script = ExtResource( 27 )

[node name="notcool" type="Sprite" parent="NOTCOOL"]
position = Vector2( 552, 319 )
texture = ExtResource( 20 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NOTCOOL"]
position = Vector2( 551, 317 )
shape = SubResource( 3 )

[node name="BeingCool" type="Node2D" parent="."]

[node name="BeingCoolAnim" type="AnimationPlayer" parent="BeingCool"]
anims/smoke = SubResource( 4 )

[node name="Clouds" type="Node2D" parent="BeingCool"]
visible = false
z_index = 100

[node name="cloud3" type="Sprite" parent="BeingCool/Clouds"]
position = Vector2( 870.625, 1016.75 )
texture = ExtResource( 14 )

[node name="cloud5" type="Sprite" parent="BeingCool/Clouds"]
position = Vector2( 505.552, 1020.3 )
texture = ExtResource( 9 )

[node name="cloud7" type="Sprite" parent="BeingCool/Clouds"]
position = Vector2( 1281.78, 616 )
texture = ExtResource( 10 )

[node name="cloud2" type="Sprite" parent="BeingCool/Clouds"]
position = Vector2( 916.845, 981.634 )
texture = ExtResource( 4 )

[node name="cloud9" type="Sprite" parent="BeingCool/Clouds"]
position = Vector2( 833.684, 1207.37 )
texture = ExtResource( 4 )

[node name="cloud12" type="Sprite" parent="BeingCool/Clouds"]
position = Vector2( 1206.33, 872 )
texture = ExtResource( 9 )

[node name="cloud13" type="Sprite" parent="BeingCool/Clouds"]
position = Vector2( 1192.96, 400.478 )
texture = ExtResource( 13 )

[node name="cloud14" type="Sprite" parent="BeingCool/Clouds"]
position = Vector2( 1340.57, 803.048 )
texture = ExtResource( 10 )

[node name="TalkingHead" type="Node2D" parent="."]
visible = false
position = Vector2( 168, 936 )
z_index = 101

[node name="StaticBody2D" type="StaticBody2D" parent="TalkingHead"]
visible = false
input_pickable = true
script = ExtResource( 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkingHead/StaticBody2D"]
position = Vector2( 796.27, -386.453 )
shape = SubResource( 5 )

[node name="talkinghead" type="Sprite" parent="TalkingHead"]
position = Vector2( 54.796, 264 )
scale = Vector2( 1.3, 1.3 )
z_index = 101
texture = ExtResource( 11 )

[node name="banner" type="Sprite" parent="TalkingHead"]
position = Vector2( 800, 270 )
texture = ExtResource( 22 )

[node name="talktest" type="Label" parent="TalkingHead"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 373.262
margin_top = -161.342
margin_right = 971.262
margin_bottom = 3.65802
custom_fonts/font = SubResource( 6 )
text = "[KYLE]

WOW MAN WE ALL THOUGHT YOU WERE
A TOTAL NERD BUT HERE YOU ARE BEING COOL ! 

SO RAD !"
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="banneranim" type="AnimationPlayer" parent="TalkingHead"]
anims/appear = SubResource( 7 )

[node name="Infirmary" parent="." instance=ExtResource( 1 )]
position = Vector2( 382.845, 294.044 )

[node name="Staffcabin" parent="." instance=ExtResource( 3 )]
position = Vector2( 1413.99, 437.48 )

[node name="Phone" parent="." instance=ExtResource( 12 )]
position = Vector2( 1840, 1352 )
z_index = 100

[node name="Ambulance" parent="." instance=ExtResource( 15 )]
position = Vector2( 70, 604 )

[node name="GlobalTimer" type="Timer" parent="."]

[node name="Sound" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 28 )
script = ExtResource( 29 )

[node name="Tuto" parent="." instance=ExtResource( 19 )]
position = Vector2( 0, -4 )
z_index = 400

[node name="remove" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
volume_db = -9.342

[node name="bonus" type="Label" parent="."]
margin_left = 567.528
margin_top = 320.02
margin_right = 1361.53
margin_bottom = 445.02
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "+1 Infirmary"
align = 1
valign = 1
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="bonus"]
anims/appear = SubResource( 9 )

[node name="powerdown" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 33 )
volume_db = -7.738

[node name="powerup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 34 )
volume_db = -9.114
[connection signal="input_event" from="UGOTFIRED" to="UGOTFIRED" method="_on_UGOTFIRED_input_event"]
[connection signal="input_event" from="NOTCOOL" to="NOTCOOL" method="_on_NOTCOOL_input_event"]
[connection signal="input_event" from="TalkingHead/StaticBody2D" to="TalkingHead/StaticBody2D" method="_on_StaticBody2D_input_event"]
[connection signal="animation_finished" from="TalkingHead/banneranim" to="Staffcabin" method="_on_banneranim_animation_finished"]
[connection signal="timeout" from="GlobalTimer" to="." method="_on_GlobalTimer_timeout"]
[connection signal="finished" from="Sound/AudioStreamPlayer" to="Sound/AudioStreamPlayer" method="_on_AudioStreamPlayer_finished"]
